[global]
UsedUSB=0
ComName=COM36
EnableUSB2.0=0
LongPressPowerKey=2
DALoggingChannel=0
LogPath=C:/
DAPath=D:/DOWNLOAD/QUECTEL/BC66/IoT_FlashTool_v2.7.3/MTK_AllInOne_DA.bin
FormatType=1
FormatAddressType=16
FormatAddress=0
FormatLength=1024
OtpOperation=0
OtpAddress=256
OtpLength=256
OtpFilePath=D:/DOWNLOAD/QUECTEL/BC66/IoT_FlashTool_v2.7.3/OTP_1.bin
UsbSwitchToolFilterVid=3725
UsbSwitchToolFilterPid=35
UsbSwitchTool=0
UsbSwitchToolbyUART=false
PowerOffCompletely=0
backRestoreFilePath=
restoreFilePath=
backFilePath=D:/DOWNLOAD/QUECTEL/BC66/IoT_FlashTool_v2.7.3/a_1.bin

[ui]
CurrentWidget=0
CFGPath=D:/DOWNLOAD/QUECTEL/BC66/BC66NBR01A10 (1)/flash_download.cfg

[ReadBackList]
size=1
1\Check=0
1\AddressType=0
1\BeginAddress=138346496
1\EndAddress=138412032
1\FilePath=D:/DOWNLOAD/QUECTEL/BC66/IoT_FlashTool_v2.7.3/Rom0
1\FileName=Rom0
